-ХХХ--Х--ХХХХ-----ХХ--Х-Х-Х------ХХ-ХХХ-ХХ-Х-Х--Х-
ХХХ--ХХХ-Х---ХХ---ХХХХ--ХХХХ-----Х-ХХХХ-ХХ-Х---Х-Х
ХХХ-Х-ХХ-ХХ---Х---ХХ-ХХХХХХХ--ХХХХ-ХХ----Х-ХХХХ--Х
-Х--Х-ХХХ--ХХХХ-Х---ХХ-ХХ-----Х---ХХХ----ХХ---Х---
ХХХ---ХХХ-ХХ----Х-Х-Х-----ХХХ-Х-Х-ХХХ---Х---Х--Х--
---Х-Х-ХХХ-----Х-ХХ--ХХ----Х---ХХХ------ХХ-ХХ---Х-
-Х-Х--Х--ХХ---Х-ХХ--ХХ-Х-ХХХХХХХХХХХХХ-ХХ--Х-ХХ-ХХ
ХХ--ХХ----ХХ---ХХХ-Х-ХХХ---ХХ---Х-ХХХ-ХХ--Х---Х-Х-
-------Х-Х-ХХ--Х-ХХХХ-ХХ-ХХХ-Х--ХХ-Х-ХХ-ХХХ-Х-Х-Х-
Х-Х-ХХ---ХХХХХ--Х--Х-Х--Х---Х--ХХ-Х-Х-ХХ-ХХХ-ХХ-ХХ
Х--ХХХ-Х-Х-ХХХ----Х-Х--ХХХ---Х---ХХ-ХХ-ХХХ--ХХ-ХХ-
Х--ХХ---Х--Х--Х--ХХ-Х---Х---ХХ-ХХХ--ХХ--ХХ-Х---ХХХ
Х----ХХ----ХХ-ХХХХХХХ-ХХХ---ХХХХ-Х-ХХХ--ХХХ--Х-Х-Х
Х---Х-Х--Х-Х--ХХХХ-ХХ----Х--Х-ХХ-ХХ-Х---------Х--Х
--Х----Х--Х-ХХХ-ХХХ-ХХ-Х----Х-ХХ-Х-Х--ХХХ-Х------Х
--ХХХХ-Х---Х--Х-ХХХ---Х-Х--ХХХ--ХХ-ХХ--ХХХ-------Х
Х--Х-Х-ХХ-Х--ХХ-ХХ-ХХ-ХХХ-ХХ-ХХ----Х--Х---Х-Х---Х-
-Х-Х--ХХ-Х--Х---Х-ХХ--Х-----ХХХХХХХХХ--Х--ХХХ--Х--
--------ХХХХХ-Х-----ХХХХ-Х-ХХХ--Х-----ХХ--ХХХ-ХХХХ
Х-Х-----ХХ-ХХХ-----Х--Х-ХХХХ-----Х--ХХ-Х-Х-ХХ-ХХХ-
ХХХХ--Х-Х-ХХХХ--ХХ-Х-ХХХ---Х-ХХХ-ХХХ----Х--Х--Х--Х
-ХХХ-ХХХХХХ-----ХХ-Х-ХХ-ХХХХ-Х---Х-ХХХХХХ-Х--Х---Х
--ХХХ--ХХ-ХХХХХ---Х--ХХХХ-ХХХХ----ХХХХХ-ХХХХ-Х----
Х----Х-ХХ--ХХ-ХХХ----ХХХ-ХХХ-Х-ХХ-ХХХ-Х--ХХ--Х----
-Х------ХХХХ---ХХХ------Х-ХХ---ХХ-Х-ХХХХ----Х-Х-Х-
Х--ХХХ-Х-ХХХ-ХХХ--Х-ХХХ-Х-----ХХ-ХХ--ХХ----Х---ХХХ
-Х-ХХ---Х-ХХХХ-ХХХХХ--ХХ-ХХ---ХХХ-----ХХ--Х-Х-ХХ-Х
ХХХХ---Х---ХХ--ХХХ-------ХХХХХХХХХХ--ХХХХХХ-Х---ХХ
ХХ-ХХ--Х------Х----Х-ХХ--ХХХ-ХХХХ-ХХХХХ-Х-ХХ--ХХ-Х
--ХХ-ХХХХХХХ-Х-ХХХ--Х---ХХ--ХХХ-Х-ХХХ-Х-ХХХХХ---Х-
ХХХ----ХХ-ХХ--Х-ХХ-ХХХ--ХХХ-Х-Х-Х-ХХХ-ХХ----ХХ-ХХ-
--ХХ---ХХ--Х-ХХ-ХХХХ---ХХХХ---ХХ-Х-Х-Х-ХХХ------Х-
---Х-Х-ХХ-Х----Х-Х--ХХХ--Х-ХХХХХХ--ХХ-ХХ-Х--Х-ХХХХ
Х--Х-ХХ---Х--Х-ХХ--ХХХ-Х-ХХ-ХХХХХХ-ХХХХХХ-Х--Х-ХХ-
ХХ-ХХХХХХ--ХХХ-----Х--Х-ХХ--Х-Х--Х-ХХХХХ--Х-ХХХ--Х
-Х--Х--Х-----ХХХХ-Х-Х---Х---Х-ХХХХХ-ХХХХ--Х-ХХ-Х--
Х--ХХХХХХХХХ-Х-ХХХ-ХХХ--ХХ--ХХХ-Х---ХХХХХ----Х----
ХХ--ХХ----Х--Х-ХХХХХ----ХХХ---ХХХХ--Х----Х-Х--Х-ХХ
----Х----Х-Х--Х--ХХ-Х------Х--ХХ--ХХ--ХХХХ-ХХХХХХХ
Х--ХХ-ХХХХ-Х--Х-Х-ХХХ-Х-ХХ-ХХХХХ--Х-Х-ХХ---ХХХХХХ-
Х--ХХ----Х---ХХХ--ХХ---Х----Х--Х-ХХХ-ХХ-Х-ХХХ--ХХХ
ХХХ-ХХХХ--ХХХ-Х--Х-Х--Х-Х----Х-Х--Х----Х--ХХ--Х-ХХ
-Х--ХХ-ХХХХ---Х-Х--Х--ХХХ-ХХХХ--Х--Х--Х----Х---Х--
Х------ХХ-Х-ХХ--ХХ-Х--Х-Х---Х---ХХ-Х-ХХХ-Х-Х----ХХ
ХХ-Х---ХХ-ХХХ---Х---ХХХ-ХХХХХ-ХХ-Х-ХХ-ХХХХХХ-Х-Х--
-----Х-Х-ХХ--Х-ХХХХХ-ХХ-ХХ-Х-Х----Х---ХХХ-ХХХ-ХХХ-
--------Х----ХХХ--ХХХ---ХХ--Х-ХХХ-Х-Х-Х----ХХХХХХХ
--Х---Х----Х---ХХХ---Х--ХХХХ---Х-ХХХХ----ХХХХ-Х---
ХХ--ХХ-Х---ХХ-ХХ--ХХХХХ-Х--Х-Х-Х----Х-Х-ХХ---ХХХХХ
ХХХХХ-ХХ-Х-Х---ХХ-----ХХ-Х-ХХ-Х---ХХ--Х-ХХ-ХХ---ХХ


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
------------------------ХХ----------ХХ------------
-----------------------Х--Х---------ХХ------------
------------------------Х-Х-----------------------
-------------------------Х------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
---------------------ХХ---------------------------
---------------------ХХ---------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
-----Х--------------------------------------------
----Х-Х-------------------------------------------
----Х-Х-------------------------------------------
-----Х--------------------------Х-----------------
-------------------------------Х-Х----------------
---------------------ХХ--------Х-Х----------------
--------------------Х--Х--------Х-----------------
---------------------ХХ---------------------------
--------------------------------------------------
---------------------------------Х----------------
---------------------------------Х----------------
---------------------------------Х----------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------Х-----------------------------
--------------------Х-----------------------------
--------------ХХ----Х---ХХ------------------------
--------------ХХ--------ХХ------------------------
--------------------------------------------------
----ХХ--------------------------------------------
----ХХ---------------Х----------------------------
--------------------Х-Х---------------------------
--------------------Х-Х---------------------------
---------------------Х----------------------------
--------------------------------------------------

