-Х-ХХ-ХХХХХХХ--ХХХХ-Х-Х-Х--ХХХХХХ-Х---ХХ-ХХХ--Х-ХХ
ХХХХ------Х---Х--ХХ-ХХ---Х-Х---Х--ХХ-----Х----Х-Х-
-Х--ХХХХХХХ--Х--ХХХХ--Х--ХХ-ХХХ-Х-Х----Х-ХХХ-Х-ХХ-
Х----ХХХ--Х-Х-Х-Х--Х---ХХХХХ-Х-ХХ-Х-ХХХ-------ХХ-Х
Х--Х-Х--Х-Х---Х-ХХХХХХХ-Х--Х---Х-ХХ--ХХ---ХХ--Х--Х
Х-ХХХ-Х-Х--Х-ХХХХХХ-Х-ХХ-ХХ--ХХХ-Х--ХХ-Х-Х-Х-ХХХ-Х
-Х----ХХХ---Х-Х-Х--ХХ----Х-ХХ--ХХХ---ХХ-ХХХ---ХХХХ
ХХ-ХХ---Х-Х--ХХХХ-ХХХ-ХХ--ХХ-ХХ--ХХ--ХХ-ХХ---Х-Х--
----Х-Х-Х-Х-ХХХ-ХХХ-ХХ-Х-Х-ХХХХ-Х-ХХХХ-ХХХХ-Х----Х
--Х-ХХХХХХ-ХХХ-ХХХ---ХХ-ХХХ-ХХХ---Х-Х--Х-----Х----
-Х-----ХХХХХХ-ХХХ----Х---ХХХ--ХХ-ХХХ-ХХХХ--Х-Х-ХХХ
-ХХХХХ--ХХХ----ХХХ-ХХ--Х-Х-ХХХХХХ--Х--ХХ--Х-Х-Х-Х-
---Х-Х-ХХХ-ХХ-----Х--ХХ---ХХХ--ХХ-Х----Х-Х--ХХ--ХХ
-Х--Х-ХХ----ХХХ--Х-------Х---Х-ХХ---Х-Х-ХХ-ХХХ--ХХ
ХХ-Х-ХХ--Х----ХХ-ХХ----ХХ--ХХХХ---Х--Х-----Х-----Х
----ХХХХХ-Х-ХХХХХ-----ХХХ-ХХ---ХХХХХХХ-ХХХХХ--ХХХ-
---Х--ХХХ-Х-ХХХХ---ХХХ--Х----Х-ХХХ---ХХХ--Х-ХХХ--Х
--ХХ-Х--ХХ-ХХ-Х---ХХ-ХХХ-ХХ-ХХХХХ--ХХ-ХХХХ-Х----Х-
ХХ-Х-Х----ХХ-ХХХ-Х--ХХХХХХ--ХХХ-Х-Х---ХХХХ--Х--Х-Х
---Х-Х-ХХХХ---Х---Х-ХХ-ХХ----ХХХХХХ--Х--ХХХ-ХХХ--Х
ХХХ-Х-ХХ--Х---Х----Х-Х-Х-Х-Х-ХХХ---Х--Х-Х--Х-ХХХ--
Х---Х-----Х--------ХХ-ХХХХ---Х-Х--ХХ-ХХХХХ-ХХХ-Х-Х
--Х-----Х-Х---Х-ХХ-Х-------Х----ХХ-Х-Х--Х-Х-ХХХХ-Х
ХХХХ--Х--ХХХХХ-Х--ХХХ--Х--------ХХ-ХХ--Х---ХХХХХХХ
---Х--Х-ХХ-ХХХХ---Х-ХХ-ХХ-Х---ХХХ-Х-----ХХХ---ХХ-Х
Х---Х-Х--Х-Х--Х-ХХ-Х-----Х-ХХ---ХХХ-Х-Х-ХХХ----ХХХ
ХХ-ХХ--ХХХ-Х-ХХ-Х-Х---Х--Х-Х-ХХХХХ---ХХХХ-ХХХ--Х-Х
-Х--ХХХ-ХХ-ХХХ-ХХ------ХХХХХ-Х-ХХ--Х---Х----Х-Х--Х
Х------Х-ХХ-Х-ХХ-Х---Х--ХХ--Х---Х-ХХХХ--ХХ-ХХ----Х
--ХХ----Х--Х-Х-ХХХХХ----ХХ--Х-Х-Х---ХХ---Х---Х--ХХ
-Х-ХХХХХ--ХХ-Х--ХХХХХ-ХХХ-ХХХ-ХХХХХ--ХХ-----ХХ--Х-
Х------ХХХХХХ--Х----ХХ--Х--Х---ХХХХХ----Х-ХХ--Х-ХХ
--ХХ-ХХХ-Х-Х--Х---Х-Х-ХХХ--Х---Х-Х-Х--ХХ-Х-Х-Х----
Х-Х----Х-Х----Х--Х-Х-ХХХХ-----ХХ-ХХХХ-ХХХ---ХХ-Х-Х
-Х-ХХХ----ХХ-Х-----ХХХХХХХХХ-----ХХ--Х-Х--ХХ---Х--
Х-ХХ-Х-Х-ХХХХХХ-ХХХ--Х---Х----Х----Х-ХХХ--Х--ХХ---
ХХХ-Х----ХХХ---ХХ-Х-Х-ХХХХХХХ-ХХ-ХХХ-Х---ХХХ-ХХ-ХХ
--Х-Х---Х-Х-ХХХ----ХХХХХ-Х-Х--ХХХХ-ХХ--ХХ-ХХ-Х--ХХ
ХХ-Х-ХХ-Х-ХХ--Х-Х-ХХХ---Х-Х--ХХ-Х--ХХХ---ХХ---ХХХХ
ХХХ---Х--Х-----ХХ-ХХ---Х------ХХ-Х-ХХХ--ХХ-Х---ХХХ
-Х-ХХ-ХХХХХ-ХХ-ХХ-ХХХ-ХХ--Х-Х-Х----Х-Х---ХХХХ-Х-Х-
ХХ---ХХ-ХХХХХХХХХХ--ХХ--ХХ-Х-ХХХ-ХХХ---Х------ХХХ-
-Х-ХХХХ---Х-ХХХХ-Х-ХХХХ-Х-------ХХХХХ-Х--Х-ХХХ-Х-Х
Х--ХХ---ХХХХХ-ХХХ-Х--ХХ-Х-ХХ-Х--ХХХХХХ-Х-ХХ-Х----Х
Х---Х-Х--ХХ--Х-Х-Х-ХХ--Х----Х-Х-Х-ХХ-ХХХХХХХХ-----
Х---ХХХ--ХХХ-ХХ---ХХ----ХХХ----Х--Х-Х-Х--Х-ХХ-ХХ-Х
Х-ХХХХХХ-ХХХ------Х--Х-ХХ--Х-ХХХ---ХХХ-Х-Х-ХХХХ--Х
Х--Х--ХХХ-ХХХХХХ--Х--ХХ-ХХХХХХХХ-Х-Х-ХХ---ХХ---ХХ-
-Х----ХХХ-ХХ---Х--ХХХХ-Х-Х-Х-Х--Х-ХХХ-ХХ--Х------Х
ХХ-ХХХ---ХХХ------ХХХХХ---Х---ХХХХХ-ХХ-----Х-----Х


--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
----ХХ---ХХ---------------------------------------
---Х--Х-Х--Х--------------------------------------
--Х---Х-Х---Х-------------------------------------
---Х--Х-Х--Х--------------------------------------
----ХХ---ХХ---------------------------------------
-----------------------ХХ-------------------------
----------------------Х--Х------------------------
-----------------------ХХ-------------------------
--------------------------------------------------
--------------------------------------------------
----------------------Х---------------------------
---------------------Х-Х--------------------------
---------------------Х-Х--------------------------
----------------------Х---------------------------
--------------------------------------------------
--------------------------------------------------
----------------------------------Х---------------
----------------ХХ----------------Х---------------
----------------ХХ----------------Х---------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
---------------------Х----------------------------
--------------------Х-Х---------------------------
--------------------Х-Х----ХХ---------------------
---------------------Х----Х--Х--------------------
---------------------------ХХ---------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------------
---------------------------Х----------------------
--------------------------Х-Х---------------------
---------------------------Х----------------------
--------------------------------------------------
--------------------------------------------------
--------------------------------------------ХХ--ХХ
-------------------------------------------Х-Х--ХХ
--------------------------------------------Х-----
--------------------------------------------------
--------------------------------------------------
-----------Х--------------------------------------
-----------Х--------------------------------------
-----------Х--------------------------------------

